file/candies_xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.chatovich.com/candies"
        xmlns:tns="http://www.chatovich.com/candies"
        elementFormDefault="qualified">

    <element name="candy" type="tns:Candy" abstract="true"/>
    <element name="caramel" type="tns:Caramel" substitutionGroup="tns:candy"/>
    <element name="chocolate" type="tns:Chocolate" substitutionGroup="tns:candy"/>

    <element name="candies">
        <complexType>
            <sequence>
                <element ref="tns:candy"
                         minOccurs="0"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    
    <complexType name="Candy">
        <sequence>
            <element name="calories"
                     type="positiveInteger"
                     minOccurs="0"/>
            <element name="production"
                     type="string"
                     minOccurs="0"/>
            <element name="ingridients"
                     type="tns:Ingridients"
                     minOccurs="0"
                     maxOccurs="1"/>
            <element name="nutritional"
                     type="tns:Nutritional"
                     minOccurs="0"
                     maxOccurs="1"/>
        </sequence>
        <attribute name="name"
                   type="tns:ID"
                   use="required">
        </attribute>
    </complexType>

    <simpleType name="ID">
        <restriction base="ID">
            <pattern value="[\w\s\-]{1,30}"/>
        </restriction>
    </simpleType>

    <complexType name="Caramel">
        <complexContent>
            <extension base="tns:Candy">
                <attribute name="flavor"
                           use="required">
                    <simpleType>
                        <restriction base="string">
                            <enumeration value="fruit"/>
                            <enumeration value="mint"/>
                            <enumeration value="cream"/>
                            <enumeration value="chocolate"/>
                        </restriction>
                    </simpleType>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

    <!-- Both value in nutritional and ingridient in ingridients have the same structure: attribute name and element weight
         So we use the same complexType Ingridient -->
    <complexType name="Nutritional">
        <sequence>
            <element name="value"
                     type="tns:Ingridient"
                     minOccurs="3"
                     maxOccurs="3"/>

        </sequence>
    </complexType>
    
    <complexType name="Ingridients">
        <sequence>
            <element name="ingridient"
                     type="tns:Ingridient"
                     minOccurs="1"
                     maxOccurs="10"/>
        </sequence>
    </complexType>

    <complexType name="Ingridient">

            <!--<element name="weight"-->
                     <!--minOccurs="0"-->
                     <!--maxOccurs="1">-->
                <!--<simpleType>-->
                    <!--<restriction base="integer">-->
                        <!--<minInclusive value="0"/>-->
                        <!--<maxInclusive value="100"/>-->
                    <!--</restriction>-->
                <!--</simpleType>-->
            <!--</element>-->

            <!--<element name="type"-->
                     <!--minOccurs="0">-->
                <!--<simpleType>-->
                    <!--<restriction base="string">-->
                        <!--<enumeration value="milk"/>-->
                        <!--<enumeration value="dark"/>-->
                        <!--<enumeration value="white"/>-->
                    <!--</restriction>-->
                <!--</simpleType>-->
            <!--</element>-->


        <attribute name="name"
                   type="string"
                   use="required"/>
        <attribute name="weight"
                   use="optional">
            <simpleType>
                <restriction base="integer">
                    <minInclusive value="0"/>
                    <maxInclusive value="100"/>
                </restriction>
            </simpleType>
        </attribute>
        <attribute name="type"
                   use="optional">
            <simpleType>
                <restriction base="string">
                    <enumeration value="milk"/>
                    <enumeration value="dark"/>
                    <enumeration value="white"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>



    <complexType name="Chocolate">
        <complexContent>
            <extension base="tns:Candy">
                <sequence>
                    <element name="filling"
                             minOccurs="1"
                             maxOccurs="1">
                    <simpleType>
                        <restriction base="string">
                            <enumeration value="milk"/>
                            <enumeration value="chocolate"/>
                            <enumeration value="alcohol"/>
                            <enumeration value="nuts"/>
                            <enumeration value="nougat"/>
                            <enumeration value="cream"/>
                            <enumeration value="waffel"/>
                        </restriction>
                    </simpleType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>


</schema>